21:50:37 (index) The user admin has arrived via ::1
21:50:37 (viewLive) The user admin has opened the page.
21:50:41 (viewVod) The user admin has opened the page.
21:51:48 (menuadmin) The user admin has opened the page.
21:51:48 (viewLive) The user admin has opened the page.
22:22:32 (logout) The user admin has logged out
22:24:03 (index) The user admin has arrived via ::1
22:26:46 (viewLive) The user admin has opened the page.
22:26:56 (viewLive) The user admin has opened the page.
22:26:58 (logout) The user admin has logged out
22:40:14 (index) The user admin has arrived via ::1
22:40:14 (viewLive) The user admin has opened the page.
22:40:27 (logout) The user admin has logged out
22:40:40 (index) The user admin has arrived via ::1
22:40:40 (viewLive) The user admin has opened the page.
22:41:00 (index) The user admin has arrived via ::1
22:41:00 (viewLive) The user admin has opened the page.
22:41:04 (viewLive) The user admin has opened the page.
22:41:07 (viewLive) The user admin has opened the page.
22:41:16 (logout) The user admin has logged out
