23:17:13 (logout) The user admin has logged out
23:35:42 (index) The user admin has arrived via ::1
23:35:42 (viewLive) The user admin has opened the page.
23:35:44 (logs) The user admin has opened the page.
23:35:58 (logs) The user admin has opened the page.
23:36:05 (logs) The user admin has opened the page.
23:36:23 (logs) The user admin has opened the page.
23:36:35 (logs) The user admin has opened the page.
23:36:57 (logs) The user admin has opened the page.
23:37:15 (logs) The user admin has opened the page.
