10:35:29 (index) The user admin has arrived via ::1
10:35:29 (viewLive) The user admin has opened the page.
10:36:02 (logs) The user admin has opened the page.
10:36:18 (logs) The user admin has opened the page.
10:37:27 (logs) The user admin has opened the page.
10:37:30 (menuadmin) The user admin has opened the page.
10:37:30 (viewLive) The user admin has opened the page.
10:37:34 (logs) The user admin has opened the page.
10:37:36 (menuadmin) The user admin has opened the page.
10:37:36 (viewLive) The user admin has opened the page.
12:02:20 (index) The user admin has arrived via ::1
12:02:20 (viewLive) The user admin has opened the page.
12:02:47 (logout) The user admin has logged out
18:09:54 (index) The user admin has arrived via ::1
18:09:54 (viewLive) The user admin has opened the page.
18:16:00 (logs) The user admin has opened the page.
18:16:55 (reports) The user admin has opened the page.
18:18:37 (reportsLive) The user admin has opened the page.
