.borde_alrededor {
	border: 1px solid #CCCCCC;
}
.cuadro_gris {
	background-color: #EBE9ED;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
}
.twoColHybLtHdr #footer {
	background:#DDDDDD;
	height: 20px;
	width: 840px;
	padding: 0;
} 
.twoColHybLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
 
#titulo {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	background-position: left center;
	background-repeat: no-repeat;
	height: 30px;
	width: 600px;
}
.titulo-presentacion {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	background-position: center bottom;
	top: auto;
	height: 28px;
	width: 556px;
}
.fuente-verde {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #6AB60E;
}
.descripcion {
	font-family: Tahoma;
	font-size: 11px;
	font-weight: normal;
	color: #000000;
}
.titulo-presentacionCopia {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	background-position: center center;
	line-height: 2px;
}
.borde {
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #999999;
}
.borde_superior {
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #CCCCCC;
}

.borde_inferior {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #EBE9ED;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #000000;
}
.Estilo1 {font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; color: #000000; }
.divverde {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #6FBD0F;
}
#divverdeC {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #6FBD0F;
}
.contenido {
	height: 600px;
	width: 550px;
}
.fuente_blanca {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #FFFFFF;
}
.texto_menu {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	height: 0px;
	line-height: 18px;
	font-weight: normal;
}
.borde_menu {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #009933;
}

.texto_12 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}

.esquina {
	left: 0px;
	top: 0px;
}
.borde_inferior_letra_gris {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #EBE9ED;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #999999;
}
.letra_gris {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #999999;
	font-weight: bold;
}
.requerimientos {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-style: normal;
	color: #000000;
	text-align: left;
	white-space: normal;
}
.verde_out_line {
	background-color: #B0DD6C;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #009933;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	font-weight: bold;
}
