body {
	background-image: url();
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	border:#CCCCCC;
	scrollbar-arrow-color: #CCCCCC;
	scrollbar-base-color: #CCCCCC;
	scrollbar-dark-shadow-color: #FFFFFF;
	scrollbar-track-color: #FFFFFF;
	scrollbar-face-color: #FFFFFF;
	scrollbar-shadow-color: #CCCCCC;
	scrollbar-highlight-color: #CCCCCC;
	}
.Subtitulo {
	color: #990000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-align: left;
	}
.Valida {
	color: #990000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	}
.Titulo {
	font-family: Tahoma;
	font-size: 12px;
	color: #000000;
	}
.textareas {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	background-color:#DAE7F1;
	border: 1px solid #AAAAAA;
	}
.textareas2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	background-color:#DAE7F1;
	border: 1px solid #AAAAAA;
	width: 140px;
	}	
.botonfiltro{
	font-size:10px;
	font-family:Verdana,Helvetica;
	font-weight:bold;
	color:white;
	border:2px;
	border-color:#AAAAAA;
	height:19px;
	background-color: #293F56;
	background-repeat:  no-repeat;
       }
.Cuerpo {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	color: #333333;
	   }
.Cuerpo2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: normal;
	color: #333333;
	   }	   
.TilGrilla {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: bold;
	color: #333333;
	   }

.linea1 {
	background-color: #DFF4F4;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 9px;
	color: #333;
}
.linea2 {
	background-color: #FFFFFF;
}
.botonIngreso{
	font-size:12px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color:#FFFFFF;
	border:0px;
	width:70px;
	height:17px;
	position:relative;
	text-align:center;
	font-style: inherit;
	font-weight:bold;
	background-color: #293F56;
	background-repeat:  no-repeat;
	vertical-align: middle;
	float: none;
       }
.botonIngreso2{
	font-size:10px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color:#FFFFFF;
	border:0px;
	width:70px;
	height:17px;
	position:relative;
	text-align:center;
	font-style: inherit;
	font-weight:bold;
	background-repeat: no-repeat;
	background-position: center center;
	vertical-align: middle;
	background-color: #293F56;
       }	   
.TituloAzul {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #3F6DA8;
	text-align: left;
}
.ContenidoAzul {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	color: #3F6DA8;
}
.contform {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	color: #396599;
	background-color: #F2F9FF;
}
.pie {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #FFFFFF;
	text-decoration: none;
}

label {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
	float: left;
}
.fondo {
	background-image: url(../images/datagrid/background.gif);
	background-repeat: repeat-x;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #333333;
}
.encabezado {
	font-family: "Trebuchet MS";
	font-size: 12px;
	font-weight: bold;
	color: #000;
	padding: 4px;
	background-repeat: repeat-x;
	background-color: #E5E5E5;
}
.textos {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	background-color: #E1E1E1;
	margin-left: 10px;
	float: left;
	color: #666;
}
.divsFiltros {
	float: left;
	position: fixed;
	left: 10px;
}
.boton {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #FFFFFF;
	background-color: #333333;
	margin-left: 30px;
}
.frameResultado {
	height: 400px;
	width: 100%;
}
.notas {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
}
.fondo-gris {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
	background-color: #CCCCCC;
}
.fondo_encabezado {
	font-family: Tahoma;
	font-size: 12px;
	font-weight: bold;
	color: #000000;
	white-space: normal;
	padding: 5px;
	background-image: url(../imagenes/degradado_titulos.jpg);
	background-repeat: repeat-x;
}
.separador {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	background-color: #699;
	height: 2px;
}
.borde_derecho {
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #D6D6D6;
}
