	.suggestionsBox {
		position: absolute;
		left: 210px;
		top:145px;
		/*margin:0;*/
		/*padding:0;*/
		width: 300px;
		background-color: #212427;
		-moz-border-radius: 7px;
		-webkit-border-radius: 7px;
		border: 2px solid #000;	
		color: #fff;
	}
	
	.suggestionList {
	/*margin:0;*/
	/*padding: 0;*/
	font-family: Tahoma;
	font-size: 10px;
	}
	
	.suggestionList li {
		margin: 0px 0px 3px 0px;
		padding: 3px;
		cursor: pointer;
		list-style:none;
	}
	
	.suggestionList li:hover {
		background-color: #659CD8;
	}
