/* Basic  ---------------------------------------- */

.clear { clear: both; }

body {
	background: white;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #646464;
	text-align: center;
}

a {text-decoration: none; color: #808080; }

#wrapper {
	text-align: left;
	width: 1030px;
	margin: 0 auto;
}

/* Logo  ---------------------------------------- */

h1 {
	margin: 0px 0px 10px 3px;
	width: 1024px;
	height: 139px;
	background: url(../img/banner.jpg) no-repeat left top;
}

h1 a {
	display: block;
	width: 225px;
	height: 28px;
}

h1 span { display: none; }

/* Main Navigation ---------------------------------------- */

#mainNav {
	width: 1018px;
	height: 37px;
	padding: 6px;
	margin: 0 0 10px 0;
	background: url(../img/top-menu-bg.gif) no-repeat left top; 
	/* We used a background image making the thick border and the thin one to keep the html structure simple */
}

#mainNav li {
	float: left;
	height: 37px;
	border-right: 1px solid #ddd;
}

#mainNav li a {
	display: block;
	float: left;
	height: 37px;
	font-weight: bold;
	line-height: 37px;
	text-decoration: none;
	color: #646464;
	padding: 0 20px;
}

#mainNav li.logout {
	float: right;
	border-left: 1px solid #ddd;
	border-right: none;
}

#mainNav li a:hover { background: #fdfcf6; }

#mainNav li a.active, #mainNav li a.active {
	background: #f0f0f0 url(../img/top-menu-item-bg.gif) repeat-x left top;
	color: #454545;
}

/* Container ---------------------------------------- */

#containerHolder {
	background: #eee;
	padding: 5px;
}


#container {
	background: #fff url(../img/content.gif) repeat-y left top;
	border: 1px solid #ddd;
	width: 1018px;
}

/* Sidebar ---------------------------------------- */

#sidebar {
	width: 179px;
	float: left;
}

#sidebar .sideNav { width: 179px; }

#sidebar .sideNav li { border-bottom: 1px solid #ddd; width: 179px; }

#sidebar .sideNav li a {
	display: block;
	color: #646464;
	background: #f6f6f6;
	text-decoration: none;
	height: 29px;
	line-height: 29px;
	padding: 0 19px;
	width: 141px;
}

#sidebar .sideNav li a:hover { background: #fdfcf6; }

#sidebar .sideNav li a.active, #sidebar .sideNav li a.active:hover {
	background: #f0f7fa;
	color: #c66653;
}

/* Breadcrumb ---------------------------------------- */

h2 {
	width: 785px;
	/*float: right;*/
	color: #804040;
	font-size: 16px;
	line-height: 16px;
	font-weight: bold;
	margin: 20px 0 0 0;
	padding: 0 0 10px 0;
	margin-bottom:25px;
	border-bottom: 1px solid #ddd;
	text-align:left !important;
}

h2 a {
	color: #646464;
	text-decoration: none;
}

h2 a.active { color: #c66653; }

h2 a:hover { text-decoration: underline; }

/* Content ---------------------------------------- */

#main {
	width: 800px;
	float: right;
	padding: 0 19px 0 0;
}

h3 {
	font-size: 16px;
	line-height: 18px;
	font-weight: bold;
	color: #880f12;
	padding: 0 0 0 10px;
	margin: 20px 0 10px;
	text-align:left;
	font-family:"Trebuchet MS";
}

h3 a{
	font-size: 16px;
	line-height: 18px;
	font-weight: bold;
	color: #808080;
	padding: 0 0 0 10px;
	margin: 20px 0 10px;
	text-align:left;
	font-family:"Trebuchet MS";
}

h3 a:hover{
	color:#a84444;
	border-bottom:1px dotted #a80000;
}

h4 a{
	color: #954a4a;
	font-size:14px;
}

/*table {*/
/*	border-top: 1px solid #ddd;*/
/*	width: 780px;*/
/*}*/
/**/
/*table tr td {*/
/*	background: #f6f6f6;*/
/*	padding: 0px 20px;*/
/*	height: 29px;*/
/*	line-height: 29px;*/
/*	border-bottom: 1px solid #ddd;*/
/*}*/
/**/
/*table tr.odd td {*/
/*	background: #fbfbfb;*/
/*}*/
/**/
/*table tr:hover td { background: #fdfcf6; }*/
/**/
/*table .action {*/
/*	text-align: right;*/
/*	padding: 0 20px 0 10px;*/
/*}*/
/**/
/*table tr .action a { margin: 0 0 0 10px; text-decoration: none; color: #9b9b9b; }*/
/*table tr:hover .action .edit { color: #c5a059; }*/
/*table tr:hover .action .delete { color: #a02b2b; }*/
/*table tr:hover .action .view { color: #55a34a; }*/
/**/
/*table tr:hover .action a:hover { text-decoration: underline; }*/

/****************************************************************/
/***********************New Sortable Style***********************/

/*
   Add the following to your CSS file should you wish the cursor to
   "wait" while the script is processing the sort

body.sort-active *
        {
        cursor:wait;
        }
*/

table
        {
        width: 700px;
        padding: 0;
        margin: 0 auto 1.5em auto;
        /*border-left: 1px solid #C1DAD7;*/
        border: 1px solid #c4c4c4;
        border-collapse:collapse;
        }
.cs1
        {
        width:30em;
        }
.cs2
        {
        width:20em;
        }
.cs1 td,
.cs2 td,

table .button-submit {
	border:none;
}

#scientificNotation
        {
        text-align:right;
        }
caption
        {
        padding: 0 0 5px 0;
        margin:0 auto;
        width:auto;
        font: italic 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
        text-align: right;
        }
th
        {
        font: bold 10px/22px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
        color: #808080;
				border: 1px solid #c4c4c4;
        /*border-right: 1px solid #C1DAD7;*/
        /*border-bottom: 1px solid #C1DAD7;*/
        /*border-top: 1px solid #C1DAD7;*/
        letter-spacing: 1px;
        text-transform: uppercase;
        text-align: left;
        padding: 8px 12px 4px 12px;
        /*background: #c0c0c0 url(../../css/images/bg_header.jpg) no-repeat;*/
        background: #f0f0f0;
        vertical-align:middle;
        }
td.total
        {
        border-top: 0;
        border-left: 0;
        /*border-right: 1px solid #C1DAD7;*/
        border: 1px solid #f0f0f0;
        background: none;
        text-align:right;
        font-weight:bold;
        text-transform:uppercase;
        letter-spacing:1px;
        }
th.sortable,
th.sortable-text,
th.sortable-date,
th.sortable-keep,
th.sortable-date-dmy,
th.sortable-numeric,
th.sortable-currency,
th.sortable-sortByTwelveHourTimestamp,
th.sortable-sortIPAddress,
th.sortable-sortEnglishLonghandDateFormat,
th.sortable-sortScientificNotation,
th.sortable-sortImage,
th.sortable-sortFileSize,
th.sortable-sortAlphaNumeric,
th.sortable-sortEnglishDateTime

        {
        cursor:pointer;
        background: #f0f0f0 url(../../css/images/bg_header_sortable.png) no-repeat;
        padding: 8px 12px 4px 16px;
        }
th.forwardSort
        {
        background:#f0f0f0 url(../../css/images/bg_header_down.png) no-repeat 0 0;
        }
th.reverseSort
        {
        background:#f0f0f0 url(../../css/images/bg_header_up.png) no-repeat 0 0;
        }
table thead th.forwardSort a,
table thead th.reverseSort a
        {
        color:#000;
        text-decoration:none;
        }

These styles should be added when very long tables are expected
th.sort-active
        {
        /*background:#CAE8EA url(../../css/images/bg_header_sorting.jpg) no-repeat 0 0;*/
        cursor:wait;
        }
th.sort-active a
        {
        color:#a80000 !important;
        cursor:wait;
        }

th a
        {
        text-decoration:none;
        color: #804040;
        background:transparent;
        }
td a
        {
        text-decoration:none;
        color:#7d7d7d;
        background:transparent;
        }
td img
        {
        margin:0 auto;
        border:3px solid #ddd;
        }
td a:hover
        {
        color:#a84444;
        border-bottom:1px dotted #a80000;
        background:transparent;
        }
td
        {
				font-size:11px;
        /*font: normal 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;*/
        /*border-right: 1px solid #C1DAD7;*/
        /*border-bottom: 1px solid #C1DAD7;*/
        border: 1px solid #c4c4c4;
        padding: 6px 12px 6px 12px;
        color: #7a7a7a;
        }
td.lft
        {
        text-align:left;
        }
tr.alt
        {
        background: #F5FAFA;
        color: #797268;
        }

/* Poor old Internet Explorer 6 has a bug that means we can't use background images for the table rows
   as it trys to download the image each and every time that it is used (which means a 1000 row table
   will produce 1000 http requests for the image in question) */
tr[class="alt"] td
        {
        /*background: #F5FAFA url(../../css/images/td_alt.jpg) no-repeat;*/
        background-color: #fbfbfb;
        }
td[class~="alt"]
        {
        /*background: #edf3f3 url(../../css/images/col_alt.jpg) no-repeat !important;*/
        background-color: #fbfbfb;
        }
/* Poor old Internet Explorer won't see the next two rules either as it doesn't get :first-child */
tbody tr.alt td:first-child
        {
        background: #F5FAFA url(../../css/images/bullet2.gif) no-repeat;
        background-color: #fbfbfb;
        /*font-weight:bold;*/
        }
tbody tr td:first-child
        {
        background: #fff url(../../css/images/bullet1.gif) no-repeat;
        background-color: #fff;
        /*font-weight:bold;*/
        }
/* Image free rules for Internet Explorer < 7 */
* html tr.alt td
        {
        background-color:#F5FAFA;
        }
* html tr td.alt,
* html tr.alt td.alt
        {
        background-color:#F5FAFA;
        }
        
/* Pagination list styles */
ul.fdtablePaginater
        {
        display:table;
        list-style:none;
        padding:0;
        margin:0 auto;
        text-align:center;
        height:2em;
        width:auto;
        margin-bottom:2em;
        }
ul.fdtablePaginater li
        {
        display:table-cell;
        padding-right:4px;
        color:#666;
        list-style:none;
        
        -moz-user-select:none;
        -khtml-user-select:none;
        }
ul.fdtablePaginater li a.currentPage
        {
        border-color:#a84444 !important;
        color:#000;
        }
ul.fdtablePaginater li a:active
        {
        border-color:#222 !important;
        color:#222;
        }
ul.fdtablePaginater li a,
ul.fdtablePaginater li div
        {
        display:block;
        width:2em;
        font-size:8pt;
        color:#666;
        padding:0;
        margin:0;
        text-decoration:none;
        outline:none;
        border:1px solid #ccc;
        /*font-family:georgia, serif;*/
        }
ul.fdtablePaginater li div
        {
        cursor:normal;
        opacity:.5;
        filter:alpha(opacity=50);
        }
ul.fdtablePaginater li a span,
ul.fdtablePaginater li div span
        {
        display:block;
        line-height:2em;
        border:1px solid #fff;
        background:#fff url(../../css/images/gradient.gif) repeat-x 0 -20px;
        }
ul.fdtablePaginater li a
        {
        cursor:pointer;
        }
ul.fdtablePaginater li a:focus
        {
        color:#333;
        text-decoration:none;
        border-color:#aaa;
        }
.fdtablePaginaterWrap
        {
        text-align:center;
        clear:both;
        text-decoration:none;
        }
ul.fdtablePaginater li .next-page span,
ul.fdtablePaginater li .previous-page span,
ul.fdtablePaginater li .first-page span,
ul.fdtablePaginater li .last-page span
        {
        font-weight:bold !important;
        }
/* Keep the table columns an equal size during pagination */
td.sized1
        {
        width:16em;
        text-align:left;
        }
td.sized2
        {
        width:10em;
        text-align:left;
        }
td.sized3
        {
        width:7em;
        text-align:left;
        }
tfoot td
        {
        text-align:right;
        font-weight:bold;
        text-transform:uppercase;
        letter-spacing:1px;
        }
#visibleTotal
        {
        text-align:center;
        letter-spacing:auto;
        }
* html ul.fdtablePaginater li div span,
* html ul.fdtablePaginater li div span
        {
        background:#eee;
        }
tr.invisibleRow
        {
        display:none;
        visibility:hidden;
        }
p.paginationText
        {
        font-style:oblique;
        }

/**********************End New Sortable Style********************/
/****************************************************************/

form {
	text-align:left;
	padding:0px 15px 0px 0px;
	max-width:785px;
}

fieldset {
	border: 1px solid #ddd;
	padding: 19px;
	margin: 0 0 20px 0;
	background: #fdfdfd;
}

fieldset p { margin: 0 0 10px 0; float: left; width: 100%;  }

fieldset label {
	display: block;
	width: 100%;
	margin: 0 0 7px 0;
	line-height: 12px;
}

fieldset .text-long {
	border: 1px solid #ddd;
	background: #fff url(../img/input-shaddow.gif) no-repeat left top;
	font: 11px Arial, Helvetica, sans-serif;
	color: #646464;
	padding: 5px 7px;
	width: 264px;
	float: left;
	margin: 0 10px 0 0;
}

fieldset .text-medium {
	border: 1px solid #ddd;
	background: #fff url(../img/input-shaddow.gif) no-repeat left top;
	font: 11px Arial, Helvetica, sans-serif;
	color: #646464;
	padding: 5px 7px;
	width: 124px;
	float: left;
	margin: 0 10px 0 0;
}

fieldset .text-small {
	border: 1px solid #ddd;
	background: #fff url(../img/input-shaddow.gif) no-repeat left top;
	font: 11px Arial, Helvetica, sans-serif;
	color: #646464;
	padding: 5px 7px;
	width: 44px;
	float: left;
	margin: 0 10px 0 0;
}

fieldset .text-long:focus, 
fieldset .text-medium:focus,
fieldset .text-small:focus,
fieldset textarea:focus { background: #fdfcf6 url(../img/input-shaddow-hover.gif) no-repeat left top; }

fieldset textarea {
	border: 1px solid #ddd;
	background: #fff url(../img/input-shaddow.gif) no-repeat left top;
	font: 11px Arial, Helvetica, sans-serif;
	color: #646464;
	padding: 5px 7px;
	width: 364px;
	float: left;
	margin: 0 10px 0 0;
	height: 148px;
	overflow: hidden;
}

.button-submit {
	font: 11px Arial, Helvetica, sans-serif;
	color: #353535;
	width: 94px;
	height: 29px;
	cursor: pointer;
	border: 1px solid #408080;
	background:transparent;
	/*background: url(../img/button-submit.gif) no-repeat left top;*/
}

/* Footer ---------------------------------------- */

#footer {
	margin: 10px 0 30px 0;
	font-size: 11px;
	line-height: 11px;
	color: #9B9B9B;
	padding: 0 0 3px 5px;
        background: url(../img/footer.jpg) no-repeat left top;
        height:50px;
}

#footer a { color: #9B9B9B; }

#footer a:hover { text-decoration: none; }
