@charset "utf-8";
/* CSS Document */

#TituloAdmin {
	position:absolute;
	left:11px;
	top:8px;
	width:700px;
	height:30px;
	z-index:1;
	background-color: #B3C2D1;
	background-repeat: no-repeat;
}
.titulo {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #FFFFFF;
}
#texto {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	background-color: #FFFFFF;
	width: 150px;
}
.label {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #666666;
}
#button {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #999999;
}
iframe {
	height: 1500px;
	width: 2000px;
	left: auto;
	right: auto;
	clip: rect(auto,auto,auto,auto);
	padding-left: 0px;
	float: left;
}
.linea1 {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #DAE1E9;
	color: #000000;
	font-size: 12px;
}
.linea2 {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #F3F5F8;
	color: #000000;
	font-size: 12px;
}
#apDiv2 {
	position:absolute;
	left:99px;
	top:146px;
	width:492px;
	height:82px;
	z-index:2;
}
#cuerpo {
	position:absolute;
	top:51px;
	width:2000px;
	height:150%;
	z-index:2;
	background-color: #E8E8E8;
	overflow: auto;
	left: 10px;
}
a:link {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;
}
a:visited {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
a:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666666;
}
table {
	font-family: Arial, Helvetica, sans-serif;
	border-top-color: #FFFFFF;
	border-right-color: #FFFFFF;
	border-bottom-color: #FFFFFF;
	border-left-color: #FFFFFF;
}
#cuerpoPequeno {
	position:absolute;
	top:48px;
	width:817px;
	height:150%;
	z-index:2;
	background-color: #E8E8E8;
	overflow: auto;
	left: 13px;
	text-align: left;
}
#cuerpo2 {
	position:absolute;
	top:78px;
	width:700px;
	height:150%;
	z-index:2;
	background-color: #E8E8E8;
	overflow: auto;
	left: 12px;
}
.cuerpo_2 {
	position:absolute;
	top:43px;
	width:700px;
	height:150%;
	z-index:2;
	background-color: #E8E8E8;
	overflow: auto;
	left: 12px;
}
.TituloAdmin {
	position:absolute;
	left:11px;
	top:8px;
	width:700px;
	height:30px;
	z-index:1;
	background-color: #B3C2D1;
	background-repeat: no-repeat;
}
.boton {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #999999;
}
input {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	background-color: #CCCCCC;
}.cuerpoInterno {
	text-align: left;
}
textarea {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	background-color: #CCCCCC;
}
menu {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	background-color: #CCCCCC;
}
select {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	background-color: #CCCCCC;
}
.encontrado {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bolder;
	color: #FFFFFF;
	background-color: #B3C2D1;
}
#cuerpoPequeno #form1 th a:link {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}


.textoDinamico {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	width: auto;
	text-align: center;
}
.noencontrado {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bolder;
	color: #FFFFFF;
	background-color: #999999;
}
.labelsFloat {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #666666;
	text-align: left;
	background-position: top;
	float: none;
	padding-left: 1px;
	margin-top: 1px;
	top: 1px;
	clip: rect(1px,auto,auto,auto);
	height: 100%;
	vertical-align: top;
	width: 100%;
	clear: both;
}
#cuerpoPequeno #form1 th a:visited {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
