@charset "utf-8";
.iframeL {
	height: 252px;
	width: 69px;
}
.iframeR {
	height: 274px;
	width: 478px;
	position: relative;
}
#Validator {
	position:absolute;
	left:1234px;
	top:911px;
	width:128px;
	height:45px;
	z-index:1;
}
body {
	background-image: url(../manager/franja.jpg);
	background-repeat: repeat;
}

img {
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
.usrName {
	height: 123px;
	width: 200px;
	background-color: #FFFFFF;
}
.Estilo1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
}
